    var translationRoot = null;
    var translationParams = null;
    var translationOriginalView = null;
    var translationResultView = null;
    var translationStatusView = null;
    var translationProviderView = null;
    var translationCopyView = null;
    var translationReplaceView = null;
    var translationSaveView = null;
    var translationRetryView = null;
    var translationCloseView = null;
    var translationGeneration = 0;
    var translationState = {
        attached: false,
        itemId: null,
        provider: "none",
        sourceText: "",
        translatedText: "",
        targetLanguage: "",
        running: false,
        requestCount: 0,
        successCount: 0,
        errorCount: 0,
        copyCount: 0,
        replaceCount: 0,
        saveNewCount: 0,
        retryCount: 0,
        closeCount: 0,
        panelWidthDp: 0,
        panelHeightDp: 0,
        resultStyle: "reference_translation_result_v1",
        lastError: null
    };

    function translationRounded(fill, stroke, radiusDp) {
        var drawable = new GradientDrawable();
        drawable.setShape(GradientDrawable.RECTANGLE);
        drawable.setColor(Color.parseColor(String(fill)));
        drawable.setCornerRadius(dp(radiusDp));
        if (stroke) { drawable.setStroke(dp(1), Color.parseColor(String(stroke))); }
        return drawable;
    }

    function translationPalette() {
        try {
            if (ClipHub.Theme && typeof ClipHub.Theme.getPalette === "function") {
                return ClipHub.Theme.getPalette(appContext);
            }
        } catch (ignored) {}
        return {
            surface: "#FFFFFFFF", surfaceMuted: "#FFF5F3FB",
            stroke: "#FFE5E0EF", accentStrong: "#FF5A37E6",
            accentSoft: "#FFF0ECFF", accentBorder: "#FFBBAAF8",
            textPrimary: "#FF1F1C28", textSecondary: "#FF6F697A",
            textTertiary: "#FF9992A3", icon: "#FF3D3748"
        };
    }

    function translationText(text, size, color, bold) {
        var view = new TextView(appContext);
        view.setText(String(text));
        view.setTextSize(TypedValue.COMPLEX_UNIT_SP, Number(size));
        view.setTextColor(Color.parseColor(String(color)));
        view.setIncludeFontPadding(false);
        if (bold) {
            view.setTypeface(Packages.android.graphics.Typeface.DEFAULT,
                Packages.android.graphics.Typeface.BOLD);
        }
        return view;
    }

    function translationButton(text, colors, primary, danger) {
        var view = translationText(text, 10,
            danger ? "#FFB42323" : (primary ? "#FFFFFFFF" : colors.accentStrong),
            primary || danger);
        view.setGravity(Gravity.CENTER);
        view.setSingleLine(true);
        view.setPadding(dp(8), dp(6), dp(8), dp(6));
        view.setBackground(translationRounded(
            primary ? colors.accentStrong :
                (danger ? "#FFFFEEEE" : colors.accentSoft),
            primary ? colors.accentStrong : colors.accentBorder, 11));
        view.setClickable(true);
        view.setFocusable(true);
        return view;
    }

    function translationHex(bytes) {
        var output = [];
        var index;
        var number;
        var text;
        for (index = 0; index < bytes.length; index += 1) {
            number = Number(bytes[index]);
            if (number < 0) { number += 256; }
            text = number.toString(16);
            output.push(text.length === 1 ? "0" + text : text);
        }
        return output.join("");
    }

    function translationDigest(algorithm, value) {
        var digest = MessageDigest.getInstance(String(algorithm));
        var bytes = new JavaString(String(value)).getBytes("UTF-8");
        return translationHex(digest.digest(bytes));
    }

    function translationEncode(value) {
        return String(URLEncoder.encode(String(value), "UTF-8"));
    }

    function translationForm(params) {
        var parts = [];
        var key;
        for (key in params) {
            if (params.hasOwnProperty(key)) {
                parts.push(translationEncode(key) + "=" +
                    translationEncode(params[key]));
            }
        }
        return parts.join("&");
    }

    function translationReadStream(stream) {
        var reader = null;
        var builder = new SB();
        var line;
        if (stream === null) { return ""; }
        try {
            reader = new BR(new ISR(stream, "UTF-8"));
            while ((line = reader.readLine()) !== null) {
                builder.append(line).append("\n");
            }
            return String(builder.toString());
        } finally {
            try { if (reader !== null) { reader.close(); } }
            catch (ignoredReader) {}
            try { stream.close(); } catch (ignoredStream) {}
        }
    }

    function translationPost(urlText, params) {
        var connection = null;
        var writer = null;
        var code;
        var body;
        var response;
        try {
            connection = new URL(String(urlText)).openConnection();
            connection.setConnectTimeout(12000);
            connection.setReadTimeout(20000);
            connection.setUseCaches(false);
            connection.setDoInput(true);
            connection.setDoOutput(true);
            connection.setRequestMethod("POST");
            connection.setRequestProperty("Content-Type",
                "application/x-www-form-urlencoded; charset=UTF-8");
            connection.setRequestProperty("Accept", "application/json");
            connection.setRequestProperty("User-Agent", "ClipHub/Translation-v1");
            body = translationForm(params);
            writer = new OSW(connection.getOutputStream(), "UTF-8");
            writer.write(body);
            writer.flush();
            writer.close();
            writer = null;
            code = Number(connection.getResponseCode());
            response = translationReadStream(code >= 200 && code < 400 ?
                connection.getInputStream() : connection.getErrorStream());
            if (code < 200 || code >= 400) {
                throw new Error("HTTP " + code + ": " + response);
            }
            return response;
        } finally {
            try { if (writer !== null) { writer.close(); } }
            catch (ignoredWriter) {}
            try {
                if (connection !== null && connection.disconnect) {
                    connection.disconnect();
                }
            } catch (ignoredConnection) {}
        }
    }

    function translationContainsChinese(text) {
        return /[\u3400-\u9fff]/.test(String(text || ""));
    }

    function translationDirection(text, provider) {
        var chinese = translationContainsChinese(text);
        return {
            from: "auto",
            to: chinese ? "en" : (provider === "youdao" ? "zh-CHS" : "zh"),
            targetLabel: chinese ? "英文" : "中文"
        };
    }

    function translationSettings() {
        var settings = ClipHub.Settings;
        var engine;
        if (!settings || typeof settings.get !== "function") {
            throw new Error("翻译设置尚未初始化");
        }
        engine = String(settings.get("translation.engine", "baidu"));
        return {
            engine: engine === "youdao" ? "youdao" : "baidu",
            baiduAppId: String(settings.get("translation.baidu.app_id", "")),
            baiduSecret: String(settings.get("translation.baidu.app_secret", "")),
            youdaoAppKey: String(settings.get("translation.youdao.app_key", "")),
            youdaoSecret: String(settings.get("translation.youdao.app_secret", "")),
            maxChars: Math.max(1, Math.min(10000,
                Number(settings.get("translation.max_chars", 5000))))
        };
    }

    function translateBaidu(text, config) {
        var direction = translationDirection(text, "baidu");
        var salt = String(System.currentTimeMillis());
        var sign;
        var data;
        var output = [];
        var index;
        if (!config.baiduAppId || !config.baiduSecret) {
            throw new Error("请先在设置页填写百度 APP ID 和密钥");
        }
        sign = translationDigest("MD5",
            config.baiduAppId + text + salt + config.baiduSecret);
        data = JSON.parse(translationPost(
            "https://fanyi-api.baidu.com/api/trans/vip/translate", {
                q: text,
                from: direction.from,
                to: direction.to,
                appid: config.baiduAppId,
                salt: salt,
                sign: sign
            }));
        if (data.error_code) {
            throw new Error("百度翻译错误 " + data.error_code +
                (data.error_msg ? "：" + data.error_msg : ""));
        }
        if (!data.trans_result || data.trans_result.length < 1) {
            throw new Error("百度翻译未返回结果");
        }
        for (index = 0; index < data.trans_result.length; index += 1) {
            output.push(String(data.trans_result[index].dst || ""));
        }
        return {
            ok: true,
            provider: "baidu",
            providerLabel: "百度翻译",
            sourceText: text,
            translatedText: output.join("\n"),
            targetLanguage: direction.targetLabel
        };
    }

    function youdaoInput(text) {
        text = String(text || "");
        if (text.length <= 20) { return text; }
        return text.substring(0, 10) + String(text.length) +
            text.substring(text.length - 10);
    }

    function translateYoudao(text, config) {
        var direction = translationDirection(text, "youdao");
        var salt = String(UUID.randomUUID().toString());
        var curtime = String(Math.floor(System.currentTimeMillis() / 1000));
        var sign;
        var data;
        if (!config.youdaoAppKey || !config.youdaoSecret) {
            throw new Error("请先在设置页填写有道 App Key 和应用密钥");
        }
        sign = translationDigest("SHA-256",
            config.youdaoAppKey + youdaoInput(text) + salt + curtime +
                config.youdaoSecret);
        data = JSON.parse(translationPost("https://openapi.youdao.com/api", {
            q: text,
            from: direction.from,
            to: direction.to,
            appKey: config.youdaoAppKey,
            salt: salt,
            sign: sign,
            signType: "v3",
            curtime: curtime
        }));
        if (String(data.errorCode || "") !== "0") {
            throw new Error("有道翻译错误 " + String(data.errorCode || "未知"));
        }
        if (!data.translation || data.translation.length < 1) {
            throw new Error("有道翻译未返回结果");
        }
        return {
            ok: true,
            provider: "youdao",
            providerLabel: "有道翻译",
            sourceText: text,
            translatedText: String(data.translation.join("\n")),
            targetLanguage: direction.targetLabel
        };
    }

    function translateConfiguredSync(text, providerOverride) {
        var config = translationSettings();
        var provider = providerOverride ? String(providerOverride) : config.engine;
        text = String(text === null || text === undefined ? "" : text);
        if (text.replace(/^\s+|\s+$/g, "").length === 0) {
            throw new Error("翻译内容不能为空");
        }
        if (text.length > config.maxChars) {
            throw new Error("翻译内容超过 " + config.maxChars + " 字符");
        }
        return provider === "youdao" ?
            translateYoudao(text, config) : translateBaidu(text, config);
    }

    function postTranslationCallback(callback, result) {
        if (typeof callback !== "function") { return; }
        runOnMain(function () { callback(result); }, 0);
    }

    function translateConfiguredAsync(text, callback, providerOverride) {
        var generation = translationGeneration + 1;
        var worker;
        translationGeneration = generation;
        translationState.requestCount += 1;
        worker = new JavaThread(new Packages.java.lang.Runnable({
            run: function () {
                var result;
                try {
                    result = translateConfiguredSync(text, providerOverride);
                    translationState.successCount += 1;
                } catch (error) {
                    translationState.errorCount += 1;
                    result = { ok: false, error: String(error),
                        sourceText: String(text || "") };
                }
                postTranslationCallback(callback, result);
            }
        }), "ClipHub-Translation-" + String(generation));
        worker.setDaemon(true);
        worker.start();
        return generation;
    }

    function translationSetRunning(running, message) {
        translationState.running = running === true;
        if (translationStatusView !== null) {
            translationStatusView.setText(String(message || ""));
        }
        return true;
    }

    function refreshTranslationButtons() {
        var enabled = !translationState.running &&
            String(translationState.translatedText || "").length > 0;
        var views = [translationCopyView, translationReplaceView,
            translationSaveView];
        var index;
        for (index = 0; index < views.length; index += 1) {
            if (views[index] !== null) {
                views[index].setEnabled(enabled);
                views[index].setAlpha(enabled ? 1 : 0.45);
            }
        }
        if (translationRetryView !== null) {
            translationRetryView.setEnabled(!translationState.running);
            translationRetryView.setAlpha(translationState.running ? 0.45 : 1);
        }
    }

    function applyTranslationResult(result) {
        if (!translationState.attached) { return false; }
        if (result && result.ok === true) {
            translationState.provider = String(result.provider || "none");
            translationState.translatedText = String(result.translatedText || "");
            translationState.targetLanguage = String(result.targetLanguage || "");
            translationState.lastError = null;
            if (translationProviderView !== null) {
                translationProviderView.setText(String(result.providerLabel || "翻译") +
                    " · 目标语言：" + translationState.targetLanguage);
            }
            if (translationResultView !== null) {
                translationResultView.setText(translationState.translatedText);
            }
            translationSetRunning(false, "翻译完成");
        } else {
            translationState.lastError = result ? String(result.error) :
                "翻译失败";
            translationState.translatedText = "";
            if (translationResultView !== null) {
                translationResultView.setText("翻译失败\n" + translationState.lastError);
            }
            translationSetRunning(false, "翻译失败");
        }
        refreshTranslationButtons();
        return true;
    }

    function beginTranslation() {
        if (!translationState.attached || translationState.running) {
            return false;
        }
        translationState.retryCount += translationState.requestCount > 0 ? 1 : 0;
        translationState.translatedText = "";
        translationState.lastError = null;
        if (translationResultView !== null) {
            translationResultView.setText("正在请求翻译…");
        }
        translationSetRunning(true, "正在翻译…");
        refreshTranslationButtons();
        translateConfiguredAsync(translationState.sourceText,
            function (result) { applyTranslationResult(result); });
        return true;
    }

    function emitTranslationMutation(name, itemId, action) {
        try {
            if (ClipHub.EventBus && typeof ClipHub.EventBus.emit === "function") {
                ClipHub.EventBus.emit(name, {
                    id: Number(itemId), action: String(action),
                    at: ClipHub.Base.now(), origin: "translation_result"
                });
            }
        } catch (ignored) {}
    }

    function copyTranslatedText() {
        var result;
        if (!translationState.translatedText) { return false; }
        result = ClipHub.Clipboard.writeText(translationState.translatedText, {
            label: "ClipHub 翻译", sensitive: false
        });
        if (result && result.ok === true) {
            translationState.copyCount += 1;
            translationSetRunning(false, "译文已复制");
            return true;
        }
        return false;
    }

    function replaceOriginalText() {
        var changed;
        if (!translationState.translatedText || translationState.itemId === null) {
            return false;
        }
        changed = ClipHub.Repository.updateItem(Number(translationState.itemId), {
            content: translationState.translatedText
        });
        if (Number(changed) > 0) {
            translationState.replaceCount += 1;
            translationState.sourceText = translationState.translatedText;
            if (translationOriginalView !== null) {
                translationOriginalView.setText(translationState.sourceText);
            }
            emitTranslationMutation("clipboard_merged",
                translationState.itemId, "translation_replaced");
            translationSetRunning(false, "原文已替换");
            return true;
        }
        return false;
    }

    function saveTranslationAsNew() {
        var id;
        if (!translationState.translatedText) { return false; }
        id = Number(ClipHub.Repository.insertItem({
            content: translationState.translatedText,
            contentType: "text",
            sourcePackage: null,
            sourceLabel: "ClipHub 翻译",
            sourceUid: Number(Packages.android.os.Process.myUid()),
            sourceConfidence: 100,
            isSensitive: false,
            isPinned: false
        }));
        if (id > 0) {
            translationState.saveNewCount += 1;
            emitTranslationMutation("clipboard_added", id,
                "translation_saved_new");
            translationSetRunning(false, "译文已保存为新记录");
            return true;
        }
        return false;
    }

    function translationPanelSize() {
        var metrics = appContext.getResources().getDisplayMetrics();
        var widthDp = Math.min(390, Math.max(300,
            Number(metrics.widthPixels) / density - 20));
        var heightDp = Math.min(650, Math.max(520,
            Number(metrics.heightPixels) / density - 220));
        return { width: dp(widthDp), height: dp(heightDp),
            widthDp: widthDp, heightDp: heightDp };
    }

    function buildTranslationPanel() {
        var colors = translationPalette();
        var root = new LinearLayout(appContext);
        var handleRow = new LinearLayout(appContext);
        var handle = new View(appContext);
        var header = new LinearLayout(appContext);
        var title = translationText("翻译结果", 18, colors.textPrimary, true);
        var originalLabel = translationText("原文", 11,
            colors.textSecondary, true);
        var resultLabel = translationText("译文", 11,
            colors.textSecondary, true);
        var originalScroll = new ScrollView(appContext);
        var resultScroll = new ScrollView(appContext);
        var actionRow1 = new LinearLayout(appContext);
        var actionRow2 = new LinearLayout(appContext);
        var params;

        root.setOrientation(LinearLayout.VERTICAL);
        root.setPadding(dp(12), dp(8), dp(12), dp(10));
        root.setBackground(translationRounded(colors.surface,
            colors.stroke, 24));
        handleRow.setGravity(Gravity.CENTER);
        handle.setBackground(translationRounded(colors.accentBorder, null, 3));
        handleRow.addView(handle, new LinearLayout.LayoutParams(dp(42), dp(4)));
        root.addView(handleRow, new LinearLayout.LayoutParams(
            LinearLayout.LayoutParams.MATCH_PARENT, dp(16)));

        header.setOrientation(LinearLayout.HORIZONTAL);
        header.setGravity(Gravity.CENTER_VERTICAL);
        header.addView(title, new LinearLayout.LayoutParams(
            0, LinearLayout.LayoutParams.WRAP_CONTENT, 1));
        translationCloseView = translationText("×", 22, colors.icon, true);
        translationCloseView.setGravity(Gravity.CENTER);
        translationCloseView.setBackground(translationRounded(
            colors.surfaceMuted, null, 18));
        translationCloseView.setClickable(true);
        translationCloseView.setFocusable(true);
        translationCloseView.setOnClickListener(new JavaAdapter(
            View.OnClickListener, { onClick: function () {
                closeTranslationPanel("button");
            }}));
        header.addView(translationCloseView,
            new LinearLayout.LayoutParams(dp(38), dp(38)));
        params = new LinearLayout.LayoutParams(
            LinearLayout.LayoutParams.MATCH_PARENT, dp(42));
        params.bottomMargin = dp(5);
        root.addView(header, params);

        translationProviderView = translationText("准备翻译", 10,
            colors.accentStrong, true);
        root.addView(translationProviderView, new LinearLayout.LayoutParams(
            LinearLayout.LayoutParams.MATCH_PARENT,
            LinearLayout.LayoutParams.WRAP_CONTENT));
        translationStatusView = translationText("", 9,
            colors.textSecondary, false);
        params = new LinearLayout.LayoutParams(
            LinearLayout.LayoutParams.MATCH_PARENT,
            LinearLayout.LayoutParams.WRAP_CONTENT);
        params.topMargin = dp(2);
        params.bottomMargin = dp(6);
        root.addView(translationStatusView, params);

        root.addView(originalLabel, new LinearLayout.LayoutParams(
            LinearLayout.LayoutParams.MATCH_PARENT,
            LinearLayout.LayoutParams.WRAP_CONTENT));
        translationOriginalView = translationText(
            translationState.sourceText, 12, colors.textPrimary, false);
        translationOriginalView.setTextIsSelectable(true);
        translationOriginalView.setPadding(dp(10), dp(8), dp(10), dp(8));
        translationOriginalView.setBackground(translationRounded(
            colors.surfaceMuted, colors.stroke, 12));
        originalScroll.addView(translationOriginalView,
            new FrameLayout.LayoutParams(FrameLayout.LayoutParams.MATCH_PARENT,
                FrameLayout.LayoutParams.WRAP_CONTENT));
        params = new LinearLayout.LayoutParams(
            LinearLayout.LayoutParams.MATCH_PARENT, dp(96));
        params.topMargin = dp(4);
        params.bottomMargin = dp(7);
        root.addView(originalScroll, params);

        root.addView(resultLabel, new LinearLayout.LayoutParams(
            LinearLayout.LayoutParams.MATCH_PARENT,
            LinearLayout.LayoutParams.WRAP_CONTENT));
        translationResultView = translationText("正在请求翻译…", 12,
            colors.textPrimary, false);
        translationResultView.setTextIsSelectable(true);
        translationResultView.setPadding(dp(10), dp(8), dp(10), dp(8));
        translationResultView.setBackground(translationRounded(
            colors.accentSoft, colors.accentBorder, 12));
        resultScroll.addView(translationResultView,
            new FrameLayout.LayoutParams(FrameLayout.LayoutParams.MATCH_PARENT,
                FrameLayout.LayoutParams.WRAP_CONTENT));
        params = new LinearLayout.LayoutParams(
            LinearLayout.LayoutParams.MATCH_PARENT, 0, 1);
        params.topMargin = dp(4);
        params.bottomMargin = dp(8);
        root.addView(resultScroll, params);

        actionRow1.setOrientation(LinearLayout.HORIZONTAL);
        translationCopyView = translationButton("复制译文", colors, true, false);
        translationReplaceView = translationButton("替换原文", colors, false, false);
        translationSaveView = translationButton("保存为新记录", colors, false, false);
        params = new LinearLayout.LayoutParams(0, dp(40), 1);
        params.rightMargin = dp(6);
        actionRow1.addView(translationCopyView, params);
        actionRow1.addView(translationReplaceView, params);
        actionRow1.addView(translationSaveView,
            new LinearLayout.LayoutParams(0, dp(40), 1));
        root.addView(actionRow1, new LinearLayout.LayoutParams(
            LinearLayout.LayoutParams.MATCH_PARENT, dp(40)));

        actionRow2.setOrientation(LinearLayout.HORIZONTAL);
        translationRetryView = translationButton("重新翻译", colors, false, false);
        translationCloseView = translationButton("关闭", colors, false, false);
        params = new LinearLayout.LayoutParams(0, dp(38), 1);
        params.rightMargin = dp(6);
        actionRow2.addView(translationRetryView, params);
        actionRow2.addView(translationCloseView,
            new LinearLayout.LayoutParams(0, dp(38), 1));
        params = new LinearLayout.LayoutParams(
            LinearLayout.LayoutParams.MATCH_PARENT, dp(38));
        params.topMargin = dp(6);
        root.addView(actionRow2, params);

        translationCopyView.setOnClickListener(new JavaAdapter(
            View.OnClickListener, { onClick: copyTranslatedText }));
        translationReplaceView.setOnClickListener(new JavaAdapter(
            View.OnClickListener, { onClick: replaceOriginalText }));
        translationSaveView.setOnClickListener(new JavaAdapter(
            View.OnClickListener, { onClick: saveTranslationAsNew }));
        translationRetryView.setOnClickListener(new JavaAdapter(
            View.OnClickListener, { onClick: beginTranslation }));
        translationCloseView.setOnClickListener(new JavaAdapter(
            View.OnClickListener, { onClick: function () {
                closeTranslationPanel("button");
            }}));
        refreshTranslationButtons();
        return root;
    }

    function openTranslationForItem(itemId) {
        var row;
        var size;
        var type;
        if (!initialized) { throw new Error("翻译模块尚未初始化"); }
        row = ClipHub.Repository.getItem(Number(itemId), false);
        if (row === null) { throw new Error("翻译目标不存在"); }
        closeTranslationPanel("replace");
        translationState.itemId = Number(row.id);
        translationState.sourceText = String(row.content || "");
        translationState.translatedText = "";
        translationState.provider = "none";
        translationState.targetLanguage = "";
        translationState.lastError = null;
        runOnMainSync(function () {
            size = translationPanelSize();
            type = Build.VERSION.SDK_INT >= 26 ?
                WindowManager.LayoutParams.TYPE_APPLICATION_OVERLAY :
                WindowManager.LayoutParams.TYPE_SYSTEM_ALERT;
            translationRoot = buildTranslationPanel();
            if (Build.VERSION.SDK_INT >= 21) {
                translationRoot.setElevation(dp(20));
            }
            translationParams = new WindowManager.LayoutParams(
                size.width, size.height, type,
                WindowManager.LayoutParams.FLAG_LAYOUT_IN_SCREEN |
                    WindowManager.LayoutParams.FLAG_HARDWARE_ACCELERATED |
                    WindowManager.LayoutParams.FLAG_DIM_BEHIND,
                PixelFormat.TRANSLUCENT);
            translationParams.gravity = Gravity.BOTTOM |
                Gravity.CENTER_HORIZONTAL;
            translationParams.y = dp(10);
            translationParams.dimAmount = 0.44;
            try {
                translationParams.setTitle(
                    "ClipHub Detail Translation Result Panel");
            } catch (ignoredTitle) {}
            windowManager.addView(translationRoot, translationParams);
            translationState.attached = true;
            translationState.panelWidthDp = size.widthDp;
            translationState.panelHeightDp = size.heightDp;
            try {
                if (ClipHub.Navigation && ClipHub.Navigation.scanNow) {
                    ClipHub.Navigation.scanNow();
                }
            } catch (ignoredScan) {}
            return true;
        }, 3000);
        beginTranslation();
        return getTranslationState();
    }

    function closeTranslationPanel(reason) {
        translationGeneration += 1;
        if (!translationState.attached && translationRoot === null) {
            return true;
        }
        return runOnMainSync(function () {
            try {
                if (translationRoot !== null) {
                    try { windowManager.removeViewImmediate(translationRoot); }
                    catch (error) {
                        if (translationRoot.isAttachedToWindow()) { throw error; }
                    }
                }
                translationState.closeCount += 1;
                return true;
            } finally {
                translationState.attached = false;
                translationState.running = false;
                translationRoot = null;
                translationParams = null;
                translationOriginalView = null;
                translationResultView = null;
                translationStatusView = null;
                translationProviderView = null;
                translationCopyView = null;
                translationReplaceView = null;
                translationSaveView = null;
                translationRetryView = null;
                translationCloseView = null;
            }
        }, 3000);
    }

    function getTranslationState() {
        var attachedToWindow = false;
        try {
            attachedToWindow = translationRoot !== null &&
                translationRoot.isAttachedToWindow();
        } catch (ignored) {}
        return {
            ready: initialized,
            attached: translationState.attached,
            attachedToWindow: attachedToWindow,
            open: translationState.attached,
            itemId: translationState.itemId,
            provider: translationState.provider,
            sourceLength: String(translationState.sourceText || "").length,
            translatedLength:
                String(translationState.translatedText || "").length,
            targetLanguage: translationState.targetLanguage,
            running: translationState.running,
            requestCount: Number(translationState.requestCount),
            successCount: Number(translationState.successCount),
            errorCount: Number(translationState.errorCount),
            copyCount: Number(translationState.copyCount),
            replaceCount: Number(translationState.replaceCount),
            saveNewCount: Number(translationState.saveNewCount),
            retryCount: Number(translationState.retryCount),
            closeCount: Number(translationState.closeCount),
            panelWidthDp: Number(translationState.panelWidthDp),
            panelHeightDp: Number(translationState.panelHeightDp),
            resultStyle: translationState.resultStyle,
            resultPopupPresent: translationState.attached,
            originalContentPreserved:
                translationState.replaceCount === 0,
            lastError: translationState.lastError
        };
    }
